[app:main]
use = egg:tutorial

[server:main]
use = egg:waitress#main
listen = localhost:6543
[app:main]
use = egg:tutorial
# --- TAMBAHKAN BARIS INI ---
pyramid.includes =
    pyramid_debugtoolbar
# ---------------------------

[server:main]
use = egg:waitress#main
listen = localhost:6543